<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Learn Coding</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>



<nav class="navbar"
    style="background-color: #90b9d6;color: crimson;  justify-content: space-evenly; display: flex; width: 100%; height: 100px; margin-top: 5px; margin-right: 60%;">
    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="margin-right: 100px;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"
                style="display: flex; justify-content: space-evenly; margin-left: 20px; margin-right: 20px; color: crimson;">Menu</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" style="margin-left: 20px; margin-right: 20px; color: crimson;"
                            aria-current="page" href="portfolio.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="margin-left: 20px; margin-right: 20px; color: crimson;" href="https://www.mygreatlearning.com/academy">Free
                            Certificate Course</a>
                    </li>
                    <li class="nav-item dropdown" style="margin-left: 20px; margin-right: 20px;">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false" style="color: crimson;">
                            Service
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#" style="color: crimson;">Free E-book</a></li>
                            <hr class="dropdown-divider">
                            <li><a class="dropdown-item" href="https://youtu.be/SQGFnG-4kSQ?si=HngIm9zpWv0mDJAx" style="color: crimson;">Best Youtube Channel </a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="https://roadmap.sh/" style="color: crimson;">Roadmaps</a></li>
                        </ul>
                    </li>

                </ul>
                <form class="d-flex" role="search" style="margin-left: 100px;">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit"
                        style="background-color: black; color: crimson;">Search</button>
                </form>
            </div>
        </div>
    </nav>
</nav>
<br>
<input type="checkbox" id="dark-light-mode-switch"> Change  mode</input> 
<br>
<style>
    * {
        text-decoration: none;
        text-decoration: none;
        text-decoration: none;
        margin: 0;
        padding: 0;
border-radius: 45px;
    }
    .dark-mode {
    background-color: #222;
    color: #d3d3d3;
  }
.service-section{
  display: flex;
  justify-content: space-evenly;

  
}

    
.box{
  
  height: 600px;
  width: 100%;
  margin: 5px;
  margin-top: 5px;
   background-color:#d3d3d3; 
  overflow: hidden;
  padding: 10px 0px 10px;

}
.BOX-IMG{
  height:530px;
  object-fit: cover;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-size: cover;

}
.BOX-IMG img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
} 

.box1{
   
   height: 500px;
   width: 100%;
   margin: 1px;
   /* background-color: #d3d3d3; */
   /* padding: 20px 0px 15px; */
   /* margin-top: 5px;
 }

 .BOX-IMG1{
   height: 200px;
   background-size: cover; */
  
  }
 .box-content{ 
    margin-bottom: auto;
     
  margin-left: 10px; 
   margin-right: 10px; 
   margin-bottom: 10px; 
 } 
 .box-content   a{
  color: crimson;
  
}  
  /* START HERE TO STYLE SECTIOB 2 */

.service-section2{
  display: flex;
  
  justify-content: space-evenly;}

  .box-content{
    margin-top: 10px;
   margin-left: 10px; 
  margin-right: 10px;
  margin-bottom: 10px;
}
  .box{

    margin: 5px;
    height: 600px;
    width: 100%;
    /* background-color: yellow; */
    /* padding: 10px 0px 10px; */
    margin-top: 5px;
  }

  
  .BOX-IMG { 
    width: 100%;
    height: 530px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    object-fit: cover;
}

 .BOX-IMG img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
} 

  .box1{
   
    height: 500px;
    width: 100%;
    margin: 1px;
    /* background-color: #d3d3d3; */
    /* padding: 20px 0px 15px; */
    margin-top: 5px;
  }

  .BOX-IMG1{
    height: 200px;
    background-size: cover;
  
  }

  .service-main{
    display: flex;
    flex-wrap: wrap;
  }

  a{
    text-align: center;
    text-transform: uppercase;
    font-style: italic;
    font-weight: bolder;
  }
  
  a:hover{
    color: crimson;
    border: 2px solid black;
    padding: 9px 18px;
    cursor: pointer;
    box-shadow: 3px 3px 9px rgba(0, 0, 0, .2), inset -
    3px -3px 9px rgba(0, 0, 0, .2);
    text-decoration: none;

}
</style>
<br>
<!-- <div class="contaner">
<div class="service-section">
    
    <div class="box1 box">
        
        <div class="box-content" style="text-align: center; ">
            
            <h2>AL & ML</h2>
            <div class="BOX-IMG" style="background-image: url('AI\ &\ ML.jpg'); background-size: cover;   object-fit: cover; text-align: center;"></div>
            
       <a href="#">See more</a>
        </div>
        
    </div>
  
    
     -->
<!-- 
    <div class="box2 box">
        <div class="box-content" style="text-align: center; margin: -10px;">
           <h6 style="color: crimson;">BloackChain</h6>
            <br>
            <div class="BOX-IMG" style="background-image: url('bloack\ chain.jpg'); "></div>
            <br>
            <a href="#">See more</a>
            <br>
        </div>
    </div>
    <br>
</div> -->


<!-- <br>
 <div class="service-section2">

    <div class="box3 box">
        <div class="box-content" style="text-align: center; margin: -20px;">
        <h6 style="color: crimson;">Cryptocrency</h6>
        <br>
            <div class="BOX-IMG" style="background-image: url('cryptocrency.jpg');"></div>
            <br>
            <a href="#">See more</a> -->

        <!-- </div>
    </div>
  
    <br>
    <div class="box4 box">
        <div class="box-content" style="text-align: center; margin: -10px;">
           
            <br>
            <div class="BOX-IMG" style="background-image: url('DATA\ BASE.jpg');"></div>
            <br>
            <a href="#">See more</a>
            <br>
        </div>
    </div>
    
    <br>
    <br>
    <br>
    <br>
    
</div>
</div>
</div>
</div>  -->
<br>
<div class="service-section2">

    <div class="box3 box">
        <div class="box-content"style="text-align: center; margin: -10px;">
            <h6 style="color: crimson;">AL & ML</h6>
            <div class="BOX-IMG" style="background-image: url('AI\ &\ ML.jpg');"></div>
            <br>
            <a href="https://youtu.be/O0Ka_nBRtN0?si=_G6VUrmODa7aBLE5"> See more</a>

        </div>
    </div>
    <br>
    <div class="box4 box">
        <div class="box-content"style="text-align: center; margin: -10px;">
            <h6 style="color: crimson;">Bloack-Chain</h6>
            <div class="BOX-IMG" style="background-image: url('bloack\ chain.jpg');"></div>
            <br>
            <a href="https://youtube.com/playlist?list=PLR0uCBk15bq96j_R_cS1Rwg96rfDAfCmM&si=-nY0wsTgQXdg4aK1"> See more</a>
            <br>
        </div>
    </div>

    <br>
    <br>
    <br>
    <br>

</div>
</div>
</div>
</div>
<br>
<div class="service-section2">

    <div class="box3 box">
        <div class="box-content"style="text-align: center; margin: -10px;">
            <h6 style="color: crimson;">Cyber-securty</h6>
            <div class="BOX-IMG" style="background-image: url('cyber-securty.jpg');"></div>
            <br>
            <a href="https://youtube.com/playlist?list=PLEiEAq2VkUUJfPOj5nRounXvf3n17PCft&si=jNFRVi2IJGKLgq30"> See more</a>

        </div>
    </div>
    <br>
    <div class="box4 box">
        <div class="box-content"style="text-align: center; margin: -10px;">
            <h6 style="color: crimson;">Robotics</h6>
            <div class="BOX-IMG" style="background-image: url('rr.jpg');"></div>
            <br>
            <a href="https://youtube.com/playlist?list=PLbRMhDVUMngcdUbBySzyzcPiFTYWr4rV_&si=litErMHwU-Syn9hr"> See more</a>
            <br>
        </div>
    </div>

    <br>
    <br>
    <br>
    <br>

</div>
</div>
</div>
</div>
<br>
<div class="service-section2">

    <div class="box3 box">
        <div class="box-content"style="text-align: center; margin: -10px;">
    <h6 style="color: crimson;">Ethical Hacking</h6>
            <div class="BOX-IMG" style="background-image: url('ethical\ -hacking.jpg');"></div>
            <br>
            <a href="https://youtu.be/dz7Ntp7KQGA?si=z8dquHM6fqrLhrL1"> See more</a>

        </div>
    </div>
    <br>
    <div class="box4 box">
        <div class="box-content"style="text-align: center; margin: -10px; " >
           <h6>Web-D</h6>
            
            <div class="BOX-IMG" style="background-image: url('web-deveploment.jpg');"></div>
            <br>
            <a href="https://youtube.com/playlist?list=PLfqMhTWNBTe3H6c9OGXb5_6wcc1Mca52n&si=oQc1NPXdyyKnqAJj"> See more</a>
            <br>
        </div>
    </div>

    <br>
    <br>
    <br>
    <br>

</div>
</div>
</div>
</div>
<br>
<div class="service-section2">

    <div class="box3 box">
        <div class="box-content"style="text-align: center; margin: -10px;">
            <h6 style="color: crimson;">Facebook ads</h6>
            <div class="BOX-IMG" style="background-image: url('facebook\ ads.jpg');"></div>
            <br>
            <a href="https://www.youtube.com/live/WjEoJJXZCOU?si=Ww7OkcTp43vU9TyH"> See more</a>

        </div>
    </div>
    <br>
    <div class="box4 box">
        <div class="box-content"style="text-align: center; margin: -10px;">
            <h6 style="color: crimson;">Java</h6>
            <div class="BOX-IMG" style="background-image: url('java.jpg');"></div>
            <br>
            <a href="https://youtube.com/playlist?list=PLu0W_9lII9agS67Uits0UnJyrYiXhDS6q&si=-vOz1zervODdLwPT"> See more</a>
            <br>
        </div>
    </div>

    <br>
    <br>
    <br>
    <br>

</div>
</div>
</div>
</div>
<br>
<div class="service-section2">

    <div class="box3 box">
        <div class="box-content"style="text-align: center; margin: -10px;">
            <h6 style="color: crimson;">Cryptocrency</h6>
            <div class="BOX-IMG" style="background-image: url('cryptocrency.jpg');"></div>
            <br>
            <a href="https://youtube.com/playlist?list=PLlmZb_KM4aoUbU3L_GyCVr3Mm3EFXbDzu&si=Px2vBigRMKwc866c"> See more</a>

        </div>
    </div>
    <br>
    <div class="box4 box">
        <div class="box-content"style="text-align: center; margin: -10px;">
            <h6 style="color: crimson;">DBMS</h6>
            <div class="BOX-IMG" style="background-image: url('DATA\ BASE.jpg');"></div>
            <br>
            <a href="https://youtu.be/dl00fOOYLOM?si=xqqijlln2UT3oFQp"> See more</a>
            <br>
        </div>
    </div>

    <br>
    <br>
    <br>
    <br>

</div>
</div>
</div>
</div>
<br>
<div class="service-section2">

    <div class="box3 box">
        <div class="box-content"style="text-align: center; margin: -10px;">
            <h6 style="color: crimson;">App-D</h6>
            <div class="BOX-IMG" style="background-image: url('app.jpg');"></div>
            <br>
            <a href="https://youtu.be/mXjZQX3UzOs?si=ArsNXrdEj8lbvTIG"> See more</a>

        </div>
    </div>
    <br>
    <div class="box4 box">
        <div class="box-content"style="text-align: center; margin: -10px;">
            <h6 style="color: crimson;">Communication Skill</h6>
            <div class="BOX-IMG" style="background-image: url('comunication.jpg');"></div>
            <br>
            <a href="https://youtu.be/hE6I9apUvrk?si=wVNrfia2iQNnDhuE"> See more</a>
            <br>
        </div>
    </div>

    <br>
    <br>
    <br>
    <br>

</div>
</div>
</div>
</div>
<br>
<style>
    .service-section3{
        display: flex;
        justify-content: space-evenly;
    }
    .box5{
  
  height: 750px;
  width: 100%;
  background-color: beige;
  overflow: hidden;
  padding: 10px 0px 10px;
  margin-top: 5px;
}
.BOX5-IMG5{
  height:650px;
  background-size: cover;
  object-fit: cover;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-size: cover;

}
.box5-content{
    align-items: center;
    text-align: center;

}
</style>
<div class="service-section3">

    <div class="box5 box5">
        <div class="box5-content">
            
            <h2>All Other</h2>
            <div class="BOX5-IMG5" style="background-image: url('img\ main.jpg'); "></div>
            <br>
            <a href="#"> See more</a>

        </div>
    </div>
    
</div>
<br>
<br>
<br>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
    <script>
        function initDarkLightModeSwitch() {
      //check if user preference is already set
      if (localStorage.getItem('dark-light-mode') === 'dark') {
      document.body.classList.add('dark-mode');
      document.getElementById('dark-light-mode-switch').checked = true;
      } else {
      document.body.classList.remove('dark-mode');
      document.getElementById('dark-light-mode-switch').checked = false;
      }
      }
      
      function toggleDarkLightMode(isDarkMode) {
      if (isDarkMode) {
      document.body.classList.add('dark-mode');
      localStorage.setItem('dark-light-mode', 'dark');
      } else {
      document.body.classList.remove('dark-mode');
      localStorage.setItem('dark-light-mode', 'light');
      }
      }
      
      //function to call on checkbox change
      function darkLightModeChanged() {
      const isDarkMode = document.getElementById('dark-light-mode-switch').checked;
      toggleDarkLightMode(isDarkMode);
      }
      
      document.addEventListener('DOMContentLoaded', function () {
      initDarkLightModeSwitch();
      
      // add event listener for switch button
      document.getElementById('dark-light-mode-switch').addEventListener('change', darkLightModeChanged);
      });
      </script>
    <br>
    <br>
    <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col">
              <br>
              <h4>Company</h4>
              <ul>
                <li><a href="abt.html">About Us</a></li>
                <br>
                <br>
                <li><a href="services.html">Our services</a></li>
                <br>
                
             
                
                <br>
                <li><a href="#">More details</a></li>
                <br>
                <br>
                <li><a href="cnt.html">Contact Us</a></li>
              </ul>
            </div>
<style>
    footer {
   
   padding: 90px;
   text-align: center;
 
text-decoration: underflow;}
.container{
 max-width: 900px;
 margin:auto

 
}
.row{
 display:flex;
 
 flex-wrap: wrap;
 display: flex;
justify-content: space-between;
padding: 10px;

}
u1{
 list-style: none;
}
.footer{

padding: 10px;
}
.footer-col{
width: 25%;
padding:0 15px;
}
.footer-col h4{
 margin-bottom:40px;
 font-size:18px;

 text-transform: capitalize;
 font-weight: 500;
 position: relative;
}
.footer-col h4::before{
 content:'';
 position: absolute;
 left: 0;
 bottom: -10px;

 height: 2px;
 width: 50px;
 border-radius: border-box;
}
.footer-col u1 li:not(:last-child){
 margin-bottom: 10px;
}
.footer-col u1 li a{
 
 font-size: 16px;
 text-transform: capitalize;

 text-decoration: none;
 font-weight: 300;

 display: block;
 transition: all 0.3s ease;
 
}
.footer-col u1 li a:hover{

 padding-left: 10px;

}
.footer-col .social-link a{
 display: inline-block;
 width: 40px;
 height: 40px;
 background-color: #D3D3D3;
 color: black;
 
 margin: 0  10px 10px 0;
 border-radius: 50%;
 overflow: hidden;
 line-height: 40px;
 text-align: center;
 transition: all 0.5s ease;

}
.footer-col .social-link a:hover{

 background-color: white;
 color: black;
}
@media (max-width: 800px) {
 .footer-col {
   width: 50%;
   margin-bottom: 30px;}
 }
 @media (max-width: 600px) {
   .footer-col {
     width: 100%;
     }
   }
   
    hover-text {
     position: absolute;
     top: 0;
     left: 40px;
     width: 100%;
     height: 100%;
     line-height: 30px;
     text-align: center;
     visibility: hidden;
     background-color: rgba(0, 0, 0, 0.5);
     color: white;
     transition: visibility 0.5s ease;
    }
    
    hover-container:hover .hover-text {
     visibility: visible;
    }
     
   p{
     font-size: larger;
     font-style: italic;
     font-size: larger;
     text-align: center;
     text-decoration: none;
   } 
   p:hover{
     color: crimson;
   }
  
</style>

    <div class="footer-col">
        <br>
        <h4>Follow Us</h4>
        <div class="social-link">
          <div class="icon">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>

            <a href="https://instagram.com/__krishna.2004?igshid=NzZlODBkYWE4Ng==" target="_blank"><i
                class="fa-brands fa-instagram"></i></a>


            <a href="https://www.linkedin.com/in/krishna-yadav-52349b27b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
              target="_blank"><i class="fa-brands fa-linkedin"></i></a>

            <a href="#"><i class="fa-brands fa-github"></i></a>

            <a href="#"><i class="fa-brands fa-twitter"></i></a>

            <a href="https://www.youtube.com/@KrishnaYadav-zz3nj" target="_blank"><i
                class="fa-brands fa-youtube"></i></a>

          </div>
        </div>
      </div>
    </div>

    <br>
    <br>
    <br>
    <br>
    <p>&copy; Y__ GROUP... 2023</p>
</footer>
</body>

</html>