
  <!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
 .search-container {
    display: inline-block;
    width: 250px;
    height: 40px;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
 }
  
 .search-container input[type=text] {
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    border: none;
    border-radius: 5px;
 }
  
 .search-container input[type=text]:focus {
    outline: none;
 }
  
 .search-container button {
    width: 40px;
    height: 40px;
    border: none;
    background: #16c4b8;
    cursor: pointer;
    border-radius: 5px;
 }
  
 .search-container button:hover {
    background: #741b1b;
 }
</style>
</head>
<body>

<div class="search-container">
 <form action="/search">
    <input type="text" placeholder="Search.." name="query"><button type="submit"><i class="fa fa-search"></i></button>
    
 </form>
</div>

</body>
</html>